<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_9">

    <TextView
        android:id="@+id/rssi"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"

        android:textSize="36sp" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/buttoncolor_4"
        android:onClick="onClickAuth"
        android:text="인증"
        android:textSize="20sp" />


</LinearLayout>