<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/background_9"
    >



        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:text="관리자에게 문의하세요.\n\nqorwkdgus93@gmail.com \n010-4850-0960\n"
        android:textSize="30sp"
        android:textColor = "#2196F3"
        android:textStyle = "bold"/>
</LinearLayout>