<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="Authentication.SelectAuth"
   >

    <Button
        android:id="@+id/auth_exif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="137dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="33dp"
        android:text="사진으로 인증"
        app:layout_constraintBottom_toTopOf="@+id/auth_qr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="Select_Auth"
        />

    <Button
        android:id="@+id/auth_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="QR코드로 인증"
        app:layout_constraintBottom_toTopOf="@+id/auth_bicorn"
        app:layout_constraintStart_toStartOf="@+id/auth_exif"
        app:layout_constraintTop_toBottomOf="@+id/auth_exif"
        android:onClick="Select_Auth"
        />

    <Button
        android:id="@+id/auth_bicorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="비콘으로 인증"
        app:layout_constraintStart_toStartOf="@+id/auth_qr"
        app:layout_constraintTop_toBottomOf="@+id/auth_qr"
        android:onClick="Select_Auth"
        />


</android.support.constraint.ConstraintLayout>