<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="display.Eventregistration">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:text="이벤트 명:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputevent"
        android:layout_width="202dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/eventName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/term"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="56dp"
        android:text="기간제한:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <EditText
        android:id="@+id/inputYear"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/term"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <TextView
        android:id="@+id/year"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="년"
        app:layout_constraintStart_toEndOf="@+id/inputYear"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <EditText
        android:id="@+id/inputMonth"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <TextView
        android:id="@+id/month"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="월"
        app:layout_constraintStart_toEndOf="@+id/inputMonth"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <EditText
        android:id="@+id/inputDay"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <TextView
        android:id="@+id/day"
        android:layout_width="11dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:text="일"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/inputDay"
        app:layout_constraintTop_toBottomOf="@+id/inputevent" />

    <Button
        android:id="@+id/Noterm"
        android:layout_width="64dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="204dp"
        android:text="없음"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputYear" />

    <TextView
        android:id="@+id/Slush"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/Noterm"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputYear" />

    <Button
        android:id="@+id/place"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:text="장소추가"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Noterm" />

    <TextView
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="72dp"
        android:text="보상:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <EditText
        android:id="@+id/inputReward"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/reward"
        app:layout_constraintTop_toBottomOf="@+id/place" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="552dp" />


</android.support.constraint.ConstraintLayout>