<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_9"
    tools:context="display.Eventregistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:text="이벤트 명:" />

        <EditText
            android:id="@+id/inputevent"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/term"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="56dp"
            android:text="기간제한:" />

        <EditText
            android:id="@+id/inputYear"
            android:layout_width="55dp"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="55dp"
            android:text="년" />

        <EditText
            android:id="@+id/inputMonth"
            android:layout_width="30dp"
            android:layout_height="62dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:text="월" />

        <EditText
            android:id="@+id/inputDay"
            android:layout_width="30dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="8dp"
            android:text="일" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Slush"
            android:layout_width="23dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:text="/"
            android:textSize="30sp" />

        <Button
            android:id="@+id/Noterm"
            android:layout_width="66dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="204dp"
            android:background="@drawable/buttoncolor_5"
            android:text="없음" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reward"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="보상:" />

        <EditText
            android:id="@+id/inputReward"
            android:layout_width="236dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="250dp" />
    </LinearLayout>

    <Button
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="@drawable/buttoncolor_4"
        android:text="장소추가" />

    <LinearLayout
        android:id="@+id/placesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttoncolor_4"
        android:text="등록" />


</LinearLayout>