<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:id="@+id/id1"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="124dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank1"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/id2"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank2"
       app:layout_constraintTop_toBottomOf="@+id/id1" />

   <TextView
       android:id="@+id/id3"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank3"
       app:layout_constraintTop_toBottomOf="@+id/id2" />

   <TextView
       android:id="@+id/id4"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank4"
       app:layout_constraintTop_toBottomOf="@+id/id3" />

   <TextView
       android:id="@+id/id5"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank5"
       app:layout_constraintTop_toBottomOf="@+id/id4" />

   <TextView
       android:id="@+id/id6"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank6"
       app:layout_constraintTop_toBottomOf="@+id/id5" />

   <TextView
       android:id="@+id/id7"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintStart_toEndOf="@+id/rank7"
       app:layout_constraintTop_toBottomOf="@+id/id6" />

   <TextView
       android:id="@+id/id8"
       android:layout_width="180dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="30dp"
       android:background="@drawable/edge2"
       android:text="id"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/rank8"
       app:layout_constraintTop_toBottomOf="@+id/id7"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/rank1"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="124dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/rank2"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank1" />

   <TextView
       android:id="@+id/rank3"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank2" />

   <TextView
       android:id="@+id/rank4"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank3" />

   <TextView
       android:id="@+id/rank5"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank4" />

   <TextView
       android:id="@+id/rank6"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank5" />

   <TextView
       android:id="@+id/rank7"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:background="@drawable/edge"
       android:text="순위"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank6" />

   <TextView
       android:id="@+id/rank8"
       android:layout_width="52dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="30dp"
       android:background="@drawable/edge"

       android:text="순위"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/rank7"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/Participation1"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="124dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toEndOf="@+id/id1"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/Participation2"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.045"
       app:layout_constraintStart_toEndOf="@+id/id2"
       app:layout_constraintTop_toBottomOf="@+id/Participation1" />

   <TextView
       android:id="@+id/Participation3"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.09"
       app:layout_constraintStart_toEndOf="@+id/id3"
       app:layout_constraintTop_toBottomOf="@+id/Participation2" />

   <TextView
       android:id="@+id/Participation5"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.09"
       app:layout_constraintStart_toEndOf="@+id/id5"
       app:layout_constraintTop_toBottomOf="@+id/Participation4" />

   <TextView
       android:id="@+id/Participation6"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.09"
       app:layout_constraintStart_toEndOf="@+id/id6"
       app:layout_constraintTop_toBottomOf="@+id/Participation5" />

   <TextView
       android:id="@+id/Participation7"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.09"
       app:layout_constraintStart_toEndOf="@+id/id7"
       app:layout_constraintTop_toBottomOf="@+id/Participation6" />

   <TextView
       android:id="@+id/Participation8"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="30dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.09"
       app:layout_constraintStart_toEndOf="@+id/id8"
       app:layout_constraintTop_toBottomOf="@+id/Participation7"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/Participation4"
       android:layout_width="77dp"
       android:layout_height="30dp"
       android:layout_marginStart="24dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="8dp"
       android:background="@drawable/edge2"
       android:text="참여횟수"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.045"
       app:layout_constraintStart_toEndOf="@+id/id4"
       app:layout_constraintTop_toBottomOf="@+id/Participation3" />

   <TextView
       android:id="@+id/rankname"
       android:layout_width="70dp"
       android:layout_height="54dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="168dp"
       android:layout_marginBottom="8dp"
       android:background="@android:color/darker_gray"
       android:gravity="center"
       android:text="랭킹"
       android:textStyle="bold"
       android:textsize="20pt"

       app:layout_constraintBottom_toTopOf="@+id/id1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.351" />

   <ImageView
       android:id="@+id/goldimage"
       android:layout_width="69dp"
       android:layout_height="61dp"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="8dp"
       android:layout_marginBottom="8dp"
       app:layout_constraintBottom_toTopOf="@+id/id1"
       app:layout_constraintEnd_toStartOf="@+id/rankname"
       app:layout_constraintHorizontal_bias="0.852"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.385"
       app:srcCompat="@drawable/gold" />

</android.support.constraint.ConstraintLayout>