<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="authentication.SelectAuth">

    <Button
        android:id="@+id/auth_exif"
        android:layout_width="256dp"
        android:layout_height="102dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="81dp"
        android:onClick="Select_Auth"
        android:text="사진으로 인증"

        android:background ="@drawable/buttoncolor_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auth_qr"
        android:layout_width="254dp"
        android:layout_height="107dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="83dp"
        android:onClick="Select_Auth"
        android:text="QR코드로 인증"
        android:background ="@drawable/buttoncolor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auth_bicorn"
        android:layout_width="254dp"
        android:layout_height="121dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="83dp"
        android:onClick="Select_Auth"
        android:text="비콘으로 인증"
        android:background ="@drawable/buttoncolor_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/auth_gps"
        android:layout_width="254dp"
        android:layout_height="121dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="83dp"
        android:onClick="Select_Auth"
        android:text="GPS로 인증"
        android:background ="@drawable/buttoncolor_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
